FORGOT_MAIL_URL=

## AWS ##
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=sa-east-
AWS_BUCKET_URL=
AWS_REGION=

APP_API_URL=

## Email ##
MAIL_PROVIDER=ethereal

## Storage ##
DISK=s3

## Redis ##
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=